spring.application.name=ptufestival

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/ptufestivalDB?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://ptu-festival-db.cb8ggyqey7jn.ap-northeast-2.rds.amazonaws.com:3306/ptufestivalDB?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=festival_admin
spring.datasource.password=ptufestival7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.secret=qwrmlasfmlqw2491u4291urjeiqowfjkwklfnlksdnfi13fnou3nounf13
jwt.expiration=3600000